 
  1. Sorting Method
   class Solution {
    public int missingNumber(int[] nums) {
        Arrays.sort(nums);
        for(int i = 0; i<nums.length;i++){
            if(nums[i]!=i)
           return i;
        }
        return nums.length;
        
    }
}

//Time Complexity = O(nlogn);
//Space Complexity = O(1);

2.Using HashSet

class Solution {
    public int missingNumber(int[] nums) {
     HashSet <Integer> st = new HashSet<>();

    for(int i = 0; i<nums.length;i++){
        st.add(nums[i]);
    }

    for(int i = 0;i<nums.length;i++){
        if(!st.contains(i))
        return i;
        
    }
    return nums.length;
    }
}

//TC = o(n);
//Sc = O(n);